digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<academic performance &le; -0.182<br/>gini = 0.725<br/>samples = 390<br/>value = [25.0, 47.0, 152.0, 115.0, 51.0]<br/>class = 4>, fillcolor="#e4fcf7"] ;
1 [label=<practice extracurricular activities &le; -1.014<br/>gini = 0.702<br/>samples = 196<br/>value = [15, 28, 93, 31, 29]<br/>class = 4>, fillcolor="#b5f5e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<suffer headaches &le; 0.255<br/>gini = 0.764<br/>samples = 57<br/>value = [8, 19, 11, 5, 14]<br/>class = 2>, fillcolor="#f0fce8"] ;
1 -> 2 ;
3 [label=<study load &le; 0.556<br/>gini = 0.707<br/>samples = 26<br/>value = [4, 0, 6, 5, 11]<br/>class = 5>, fillcolor="#f8ceef"] ;
2 -> 3 ;
4 [label=<Sleep Quality &le; -1.025<br/>gini = 0.658<br/>samples = 15<br/>value = [4, 0, 6, 5, 0]<br/>class = 4>, fillcolor="#ebfcf9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<suffer headaches &le; -0.548<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 0, 6, 5, 0]<br/>class = 4>, fillcolor="#defbf5"] ;
4 -> 6 ;
7 [label=<Sleep Quality &le; 0.797<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 6, 2, 0]<br/>class = 4>, fillcolor="#7beed8"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11]<br/>class = 5>, fillcolor="#e539c0"] ;
3 -> 11 ;
12 [label=<Sleep Quality &le; 1.252<br/>gini = 0.572<br/>samples = 31<br/>value = [4, 19, 5, 0, 3]<br/>class = 2>, fillcolor="#b8f194"] ;
2 -> 12 ;
13 [label=<suffer headaches &le; 1.057<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19, 0, 0, 0]<br/>class = 2>, fillcolor="#97ea63"] ;
12 -> 13 ;
14 [label=<academic performance &le; -0.912<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8, 0, 0, 0]<br/>class = 2>, fillcolor="#bdf29c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
13 -> 17 ;
18 [label=<gini = 0.469<br/>samples = 8<br/>value = [0, 0, 5, 0, 3]<br/>class = 4>, fillcolor="#b0f5e8"] ;
12 -> 18 ;
19 [label=<Sleep Quality &le; 1.252<br/>gini = 0.599<br/>samples = 139<br/>value = [7, 9, 82, 26, 15]<br/>class = 4>, fillcolor="#9df2e2"] ;
1 -> 19 ;
20 [label=<practice extracurricular activities &le; 1.198<br/>gini = 0.584<br/>samples = 128<br/>value = [7, 9, 77, 26, 9]<br/>class = 4>, fillcolor="#9cf2e2"] ;
19 -> 20 ;
21 [label=<Sleep Quality &le; 0.342<br/>gini = 0.579<br/>samples = 114<br/>value = [2, 9, 68, 26, 9]<br/>class = 4>, fillcolor="#a0f3e3"] ;
20 -> 21 ;
22 [label=<Sleep Quality &le; -1.48<br/>gini = 0.626<br/>samples = 80<br/>value = [2, 9, 42, 23, 4]<br/>class = 4>, fillcolor="#bdf6ec"] ;
21 -> 22 ;
23 [label=<academic performance &le; -0.912<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8, 0, 0]<br/>class = 4>, fillcolor="#6aecd4"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
23 -> 25 ;
26 [label=<suffer headaches &le; 1.057<br/>gini = 0.636<br/>samples = 70<br/>value = [0, 9, 34, 23, 4]<br/>class = 4>, fillcolor="#d1f9f1"] ;
22 -> 26 ;
27 [label=<study load &le; 0.556<br/>gini = 0.621<br/>samples = 61<br/>value = [0, 5, 29, 23, 4]<br/>class = 4>, fillcolor="#e0fbf6"] ;
26 -> 27 ;
28 [label=<practice extracurricular activities &le; -0.276<br/>gini = 0.499<br/>samples = 40<br/>value = [0, 0, 21, 19, 0]<br/>class = 4>, fillcolor="#ecfdf9"] ;
27 -> 28 ;
29 [label=<Sleep Quality &le; -0.569<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 0, 4, 9, 0]<br/>class = 1>, fillcolor="#9391f1"] ;
28 -> 29 ;
30 [label=<study load &le; -0.805<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 0, 2, 9, 0]<br/>class = 1>, fillcolor="#6765eb"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
29 -> 33 ;
34 [label=<Sleep Quality &le; -0.569<br/>gini = 0.466<br/>samples = 27<br/>value = [0, 0, 17, 10, 0]<br/>class = 4>, fillcolor="#adf4e7"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
34 -> 35 ;
36 [label=<practice extracurricular activities &le; 0.461<br/>gini = 0.499<br/>samples = 19<br/>value = [0, 0, 9, 10, 0]<br/>class = 1>, fillcolor="#ecebfc"] ;
34 -> 36 ;
37 [label=<suffer headaches &le; -0.548<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 0, 9, 3, 0]<br/>class = 4>, fillcolor="#7beed8"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
36 -> 40 ;
41 [label=<practice extracurricular activities &le; -0.276<br/>gini = 0.726<br/>samples = 21<br/>value = [0, 5, 8, 4, 4]<br/>class = 4>, fillcolor="#dafaf4"] ;
27 -> 41 ;
42 [label=<academic performance &le; -0.912<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 0, 8, 0, 4]<br/>class = 4>, fillcolor="#9cf2e2"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e539c0"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
42 -> 44 ;
45 [label=<study load &le; 1.237<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 0, 4, 0]<br/>class = 2>, fillcolor="#e5fad7"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
45 -> 47 ;
48 [label=<Sleep Quality &le; -0.569<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5, 0, 0]<br/>class = 4>, fillcolor="#d7faf3"] ;
26 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
48 -> 50 ;
51 [label=<study load &le; -0.805<br/>gini = 0.386<br/>samples = 34<br/>value = [0, 0, 26, 3, 5]<br/>class = 4>, fillcolor="#70ecd5"] ;
21 -> 51 ;
52 [label=<practice extracurricular activities &le; 0.461<br/>gini = 0.602<br/>samples = 17<br/>value = [0, 0, 9, 3, 5]<br/>class = 4>, fillcolor="#bdf6ec"] ;
51 -> 52 ;
53 [label=<practice extracurricular activities &le; -0.276<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 0, 0, 3, 5]<br/>class = 5>, fillcolor="#f5b0e6"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = 5>, fillcolor="#e539c0"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
51 -> 57 ;
58 [label=<study load &le; 0.556<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 0, 9, 0, 0]<br/>class = 4>, fillcolor="#a7f3e5"] ;
20 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<suffer headaches &le; -0.548<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 0, 5, 0, 6]<br/>class = 5>, fillcolor="#fbdef4"] ;
19 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = 5>, fillcolor="#e539c0"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
61 -> 63 ;
64 [label=<practice extracurricular activities &le; 0.461<br/>gini = 0.695<br/>samples = 194<br/>value = [10.0, 19.0, 59.0, 84.0, 22.0]<br/>class = 1>, fillcolor="#dbdafa"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<Sleep Quality &le; 0.342<br/>gini = 0.685<br/>samples = 112<br/>value = [8, 19, 20, 55, 10]<br/>class = 1>, fillcolor="#b5b4f5"] ;
64 -> 65 ;
66 [label=<Sleep Quality &le; -0.569<br/>gini = 0.602<br/>samples = 75<br/>value = [3, 9, 17, 43, 3]<br/>class = 1>, fillcolor="#a8a6f3"] ;
65 -> 66 ;
67 [label=<suffer headaches &le; 0.255<br/>gini = 0.695<br/>samples = 26<br/>value = [3, 9, 4, 10, 0]<br/>class = 1>, fillcolor="#f4f3fd"] ;
66 -> 67 ;
68 [label=<study load &le; -0.805<br/>gini = 0.499<br/>samples = 19<br/>value = [0, 9, 0, 10, 0]<br/>class = 1>, fillcolor="#ecebfc"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
68 -> 69 ;
70 [label=<study load &le; 0.897<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 9, 0, 4, 0]<br/>class = 2>, fillcolor="#b6f191"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
70 -> 72 ;
73 [label=<study load &le; 1.237<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4, 0, 0]<br/>class = 4>, fillcolor="#cef8f0"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<academic performance &le; 1.276<br/>gini = 0.472<br/>samples = 49<br/>value = [0, 0, 13, 33, 3]<br/>class = 1>, fillcolor="#9391f1"] ;
66 -> 76 ;
77 [label=<practice extracurricular activities &le; -0.645<br/>gini = 0.421<br/>samples = 41<br/>value = [0, 0, 8, 30, 3]<br/>class = 1>, fillcolor="#7d7bee"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e539c0"] ;
77 -> 78 ;
79 [label=<suffer headaches &le; -0.548<br/>gini = 0.332<br/>samples = 38<br/>value = [0, 0, 8, 30, 0]<br/>class = 1>, fillcolor="#706eec"] ;
77 -> 79 ;
80 [label=<academic performance &le; 0.547<br/>gini = 0.426<br/>samples = 26<br/>value = [0, 0, 8, 18, 0]<br/>class = 1>, fillcolor="#9391f1"] ;
79 -> 80 ;
81 [label=<study load &le; -0.465<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 4, 3, 0]<br/>class = 4>, fillcolor="#cef8f0"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
81 -> 83 ;
84 [label=<study load &le; -0.124<br/>gini = 0.332<br/>samples = 19<br/>value = [0, 0, 4, 15, 0]<br/>class = 1>, fillcolor="#706eec"] ;
80 -> 84 ;
85 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 0, 4, 5, 0]<br/>class = 1>, fillcolor="#d8d7fa"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
79 -> 87 ;
88 [label=<practice extracurricular activities &le; -0.645<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 0, 5, 3, 0]<br/>class = 4>, fillcolor="#b0f5e8"] ;
76 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
88 -> 90 ;
91 [label=<suffer headaches &le; 0.255<br/>gini = 0.761<br/>samples = 37<br/>value = [5, 10, 3, 12, 7]<br/>class = 1>, fillcolor="#f1f0fd"] ;
65 -> 91 ;
92 [label=<practice extracurricular activities &le; -1.014<br/>gini = 0.622<br/>samples = 24<br/>value = [0, 5, 0, 12, 7]<br/>class = 1>, fillcolor="#c6c5f7"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
92 -> 93 ;
94 [label=<suffer headaches &le; -0.548<br/>gini = 0.657<br/>samples = 17<br/>value = [0, 5, 0, 5, 7]<br/>class = 5>, fillcolor="#fbdef4"] ;
92 -> 94 ;
95 [label=<study load &le; -0.124<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 5, 0, 0, 7]<br/>class = 5>, fillcolor="#f8c6ed"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e539c0"] ;
95 -> 96 ;
97 [label=<study load &le; 0.897<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 5, 0, 0, 3]<br/>class = 2>, fillcolor="#caf5b0"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#e539c0"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
94 -> 100 ;
101 [label=<academic performance &le; 0.547<br/>gini = 0.651<br/>samples = 13<br/>value = [5, 5, 3, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
91 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
101 -> 102 ;
103 [label=<practice extracurricular activities &le; -1.014<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 0, 3, 0, 0]<br/>class = 3>, fillcolor="#f5cdb0"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
103 -> 105 ;
106 [label=<practice extracurricular activities &le; 1.198<br/>gini = 0.627<br/>samples = 82<br/>value = [2, 0, 39, 29, 12]<br/>class = 4>, fillcolor="#dafaf4"] ;
64 -> 106 ;
107 [label=<academic performance &le; 0.547<br/>gini = 0.547<br/>samples = 39<br/>value = [0, 0, 23, 4, 12]<br/>class = 4>, fillcolor="#aef4e7"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
107 -> 108 ;
109 [label=<study load &le; -0.805<br/>gini = 0.614<br/>samples = 25<br/>value = [0, 0, 9, 4, 12]<br/>class = 5>, fillcolor="#fadaf3"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
109 -> 110 ;
111 [label=<suffer headaches &le; 0.255<br/>gini = 0.49<br/>samples = 21<br/>value = [0, 0, 9, 0, 12]<br/>class = 5>, fillcolor="#f8ceef"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = 5>, fillcolor="#e539c0"] ;
111 -> 112 ;
113 [label=<study load &le; -0.124<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 0, 9, 0, 4]<br/>class = 4>, fillcolor="#91f1df"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = 5>, fillcolor="#e539c0"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
113 -> 115 ;
116 [label=<study load &le; 1.237<br/>gini = 0.521<br/>samples = 43<br/>value = [2, 0, 16, 25, 0]<br/>class = 1>, fillcolor="#bebdf6"] ;
106 -> 116 ;
117 [label=<Sleep Quality &le; 0.342<br/>gini = 0.434<br/>samples = 35<br/>value = [2, 0, 8, 25, 0]<br/>class = 1>, fillcolor="#8482ef"] ;
116 -> 117 ;
118 [label=<study load &le; -0.124<br/>gini = 0.595<br/>samples = 17<br/>value = [2, 0, 8, 7, 0]<br/>class = 4>, fillcolor="#ebfcf9"] ;
117 -> 118 ;
119 [label=<academic performance &le; 1.276<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 0, 8, 3, 0]<br/>class = 4>, fillcolor="#83efdb"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
119 -> 120 ;
121 [label=<suffer headaches &le; 0.656<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 4, 3, 0]<br/>class = 4>, fillcolor="#cef8f0"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
121 -> 123 ;
124 [label=<academic performance &le; 1.276<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 0, 4, 0]<br/>class = 1>, fillcolor="#9e9cf2"] ;
118 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = 1>, fillcolor="#3c39e5"] ;
117 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
116 -> 128 ;
}
